{
   "format_version": 1,
   "header": {
      "description": "Makes item frames invisible.",
      "name": "Vanilla Tweaks PE Invisible Item Frames",
      "uuid": "8eb106cd-fb59-4122-9d27-78587e06f2f3",
      "version": [ 0, 0, 1 ],
      "min_engine_version": [ 1, 12, 0 ]
   },
   "modules": [
      {
      "description": "Made by: ItzGamerBonez. Don't Distribute... Posted on mcpedl.com",
      "type": "resources",
      "uuid": "02196d98-82d4-471b-8cd5-f363832bbf50",
      "version": [ 0, 0, 1 ]
      }
   ]
}
//Coded by: ItzGamerBonez, Follow me on Twitter: @ItzGamerBonez