{
        "format_version": 2,
        "header": {
            "name": "Among Us Pack RP",
            "description": "Created by @Hanprogramer(youtube.com/Hanprogramer)",
            "uuid": "5c4bcf45-7b1b-4167-a792-59ba24531bc4",
            "version": [
                1,
                0,
                0
            ],
            "min_engine_version": [
                1,
                13,
                0
            ]
        },
        "modules": [
            {
                "description": "Created by @Hanprogramer(youtube.com/Hanprogramer)",
                "type": "resources",
                "uuid": "594f3e29-97f1-458c-9e35-a96a83f27f1f",
                "version": [
                    1,
                    0,
                    0
                ]
            }
        ]
    }