{
	"file_path": "C:\\Users\\User\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\SecurityBE\\manifest.json",
	"file_type": "unknown",
	"format_version": 1,
	"file_uuid": "31262622_0ac8_45c1_9ce9_d32137767a85",
	"file_version": 2,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "3a7a6596-ba6f-48cc-9545-9b5cb17b3366",
						"version": [
							1,
							1,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "25dd916b-af6b-4d84-a345-c21338140ff0",
							"version": [
								1,
								0,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								0,
								0
							],
							"uuid": "f5239a94-a102-4fdd-8d8a-932548f620ef"
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "3a7a6596-ba6f-48cc-9545-9b5cb17b3366",
						"key": "uuid"
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "3a7a6596-ba6f-48cc-9545-9b5cb17b3366",
							"version": [
								1,
								1,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"array": [
							1,
							1,
							0
						]
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "3a7a6596-ba6f-48cc-9545-9b5cb17b3366",
							"version": [
								1,
								1,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "min_engine_version",
						"is_minified": true,
						"array": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"key": "modules",
				"is_minified": true,
				"array": [
					{
						"type": "data",
						"uuid": "25dd916b-af6b-4d84-a345-c21338140ff0",
						"version": [
							1,
							0,
							0
						]
					}
				]
			},
			{
				"key": "dependencies",
				"is_minified": true,
				"array": [
					{
						"version": [
							1,
							0,
							0
						],
						"uuid": "f5239a94-a102-4fdd-8d8a-932548f620ef"
					}
				]
			}
		]
	}
}