{
    "format_version": 1,
    "header": {
        "description": "Created by: ItzGamerBonez, Posted on mcpedl.com",
        "name": "Among Us Addon",
        "uuid": "8f822647-e6d3-4ded-b26c-6d2178bf6cdc",
        "min_engine_version": [ 1, 12, 0 ],
        "version": [ 0, 0, 1 ]
    },    
    "modules": [
        {
            "description": "Made by: ItzGamerBonez. Don't Distribute... Posted on mcpedl.com",
            "type": "resources",
			"uuid": "ea3905f3-9d01-446f-c536-ca1dcc45f7b6",
            "version": [ 0, 0, 1 ]
        }
    ]
}
//Coded by: ItzGamerBonez, Follow me on Twitter: @ItzGamerBonez. For more content go to https://mcpedl.com/user/itzgamerbonez