{
        "format_version": 2,
        "header": {
            "name": "Among Us Pack BP",
            "description": "Created by @Hanprogramer(youtube.com/Hanprogramer)",
            "uuid": "2ce0874e-911f-489d-b2d2-d592887011d5",
            "version": [
                1,
                0,
                0
            ],
            "min_engine_version": [
                1,
                13,
                0
            ]
        },
        "modules": [
            {
                "type": "data",
                "uuid": "fc07ba15-e5c7-4a82-877f-d2f2fd8fa6c3",
                "version": [
                    1,
                    0,
                    0
                ]
            }
        ],
        "dependencies": [
            {
                "version": [
                    1,
                    0,
                    0
                ],
                "uuid": "5c4bcf45-7b1b-4167-a792-59ba24531bc4"
            }
        ]
}