{
	"format_version": 1,
	"header": {
		"name": "Among Us [Remastered] BehaviorPack",
		"uuid": "86a0a17b-27cd-4d8d-8345-ac69786671cf",
		"version": [
			3,
			0,
			0
		],
		"description": "For Minecraft Beta 1.16.100.50 - Created By ArathNido",
		"min_engine_version": [
			1,
			2,
			6
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "3c191d8b-6c09-4256-9fea-ac6f8b810660",
			"version": [
				3,
				0,
				0
			],
			"description": "For Minecraft Beta 1.16.100.50 - Created By ArathNido"
		}
	]
}